# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestSign' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase'
  pod 'Google'
  pod 'Google/SignIn'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'PocketSVG', '~> 2.0'
  pod 'SwiftSVG', '~> 2.0'
  pod 'SVGPath'
  # Pods for TestSign

  target 'TestSignTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestSignUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
