<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ld4-tg-5cB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meaning Detail View Controller-->
        <scene sceneID="6jR-P2-V93">
            <objects>
                <viewController id="ld4-tg-5cB" customClass="MeaningDetailViewController" customModule="TestSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egy-0t-waa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-Ne-8cG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-uc-vVb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s88-NO-MGb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-It-jrd">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-sc-2oI">
                                                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aKg-MI-hxz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-dt-v2J">
                                                                <rect key="frame" x="16" y="62" width="343" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-U6-4gh" userLabel="tabBarButtonView">
                                                                <rect key="frame" x="0.0" y="154" width="375" height="41"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-d6-b9H">
                                                                        <rect key="frame" x="0.0" y="38" width="123.5" height="3"/>
                                                                        <color key="backgroundColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="pXC-Uz-ko4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-r4-vwy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="38"/>
                                                                        <color key="backgroundColor" red="1" green="0.76514212020000005" blue="0.082600723429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="0Lw-Ua-jeJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="DICT">
                                                                            <color key="titleColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="showVocabMeaning:" destination="ld4-tg-5cB" eventType="touchUpInside" id="aE4-9j-8q6"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-i0-khE">
                                                                        <rect key="frame" x="251.5" y="0.0" width="123.5" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="rJz-Hx-xL7"/>
                                                                        </constraints>
                                                                        <state key="normal" title="STROKE">
                                                                            <color key="titleColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="showStroke:" destination="ld4-tg-5cB" eventType="touchUpInside" id="4Q9-dO-Qus"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-js-77F">
                                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="SENTENCES">
                                                                            <color key="titleColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="showVocabSentences:" destination="ld4-tg-5cB" eventType="touchUpInside" id="lPi-fe-ckw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-tv-AIO">
                                                                        <rect key="frame" x="125.5" y="38" width="124" height="3"/>
                                                                        <color key="backgroundColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="hDl-c8-7EG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-S9-RuT">
                                                                        <rect key="frame" x="251.5" y="38" width="123.5" height="3"/>
                                                                        <color key="backgroundColor" red="0.059703112359999998" green="0.28057582489999999" blue="0.077880574640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="ww8-Sb-oUC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="leading" secondItem="HKQ-js-77F" secondAttribute="leading" id="3lw-ze-Bw5"/>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="top" secondItem="pRe-d6-b9H" secondAttribute="top" id="6Kl-VR-iDg"/>
                                                                    <constraint firstItem="wrt-i0-khE" firstAttribute="leading" secondItem="HKQ-js-77F" secondAttribute="trailing" constant="2" id="9O5-YK-0vJ"/>
                                                                    <constraint firstItem="HKQ-js-77F" firstAttribute="height" secondItem="wrt-i0-khE" secondAttribute="height" id="Afd-Ah-riv"/>
                                                                    <constraint firstItem="HKQ-js-77F" firstAttribute="width" secondItem="4IC-r4-vwy" secondAttribute="width" id="DA5-j8-YRR"/>
                                                                    <constraint firstItem="HKQ-js-77F" firstAttribute="height" secondItem="4IC-r4-vwy" secondAttribute="height" id="HeX-a1-Z0P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pRe-d6-b9H" secondAttribute="bottom" id="JaN-el-k2z"/>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="width" secondItem="pRe-d6-b9H" secondAttribute="width" id="Kzs-jE-0tc"/>
                                                                    <constraint firstItem="9zg-S9-RuT" firstAttribute="trailing" secondItem="wrt-i0-khE" secondAttribute="trailing" id="Mrk-om-Ys4"/>
                                                                    <constraint firstItem="pRe-d6-b9H" firstAttribute="top" secondItem="4IC-r4-vwy" secondAttribute="bottom" id="Mvq-g3-wlG"/>
                                                                    <constraint firstItem="wrt-i0-khE" firstAttribute="top" secondItem="Aqg-U6-4gh" secondAttribute="top" id="RZn-sD-ivS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wrt-i0-khE" secondAttribute="trailing" id="S22-2x-Ces"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9zg-S9-RuT" secondAttribute="bottom" id="SNh-QE-Xgj"/>
                                                                    <constraint firstItem="4IC-r4-vwy" firstAttribute="leading" secondItem="Aqg-U6-4gh" secondAttribute="leading" id="Vlt-Cd-wJd"/>
                                                                    <constraint firstItem="9zg-S9-RuT" firstAttribute="top" secondItem="wrt-i0-khE" secondAttribute="bottom" id="W8v-6H-obw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9zg-S9-RuT" secondAttribute="trailing" id="a2R-0A-NZk"/>
                                                                    <constraint firstItem="9zg-S9-RuT" firstAttribute="leading" secondItem="wrt-i0-khE" secondAttribute="leading" id="c5w-V1-HU5"/>
                                                                    <constraint firstItem="pRe-d6-b9H" firstAttribute="leading" secondItem="4IC-r4-vwy" secondAttribute="leading" id="d9Y-Qn-JC2"/>
                                                                    <constraint firstItem="pRe-d6-b9H" firstAttribute="trailing" secondItem="4IC-r4-vwy" secondAttribute="trailing" id="f9n-On-fJj"/>
                                                                    <constraint firstItem="pRe-d6-b9H" firstAttribute="leading" secondItem="Aqg-U6-4gh" secondAttribute="leading" id="l6d-h2-2xv"/>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="top" secondItem="HKQ-js-77F" secondAttribute="bottom" id="oVe-1E-Gy3"/>
                                                                    <constraint firstItem="HKQ-js-77F" firstAttribute="leading" secondItem="4IC-r4-vwy" secondAttribute="trailing" constant="2" id="qHP-7E-ryw"/>
                                                                    <constraint firstItem="HKQ-js-77F" firstAttribute="width" secondItem="wrt-i0-khE" secondAttribute="width" id="tKc-D6-Cmo"/>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="width" secondItem="9zg-S9-RuT" secondAttribute="width" id="tdq-rk-Zcz"/>
                                                                    <constraint firstItem="gy8-tv-AIO" firstAttribute="trailing" secondItem="HKQ-js-77F" secondAttribute="trailing" id="wzW-c1-qXu"/>
                                                                    <constraint firstItem="wrt-i0-khE" firstAttribute="top" secondItem="Aqg-U6-4gh" secondAttribute="top" id="xJ2-eJ-1EA"/>
                                                                    <constraint firstItem="4IC-r4-vwy" firstAttribute="top" secondItem="Aqg-U6-4gh" secondAttribute="top" id="yD2-XA-gCc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-gZ-4ZB" userLabel="helpView">
                                                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-XN-DM6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="f2o-Bq-1Zs"/>
                                                                            <constraint firstAttribute="height" constant="30" id="gcB-xF-50u"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="copyPaste"/>
                                                                        <connections>
                                                                            <action selector="copyVocab:" destination="ld4-tg-5cB" eventType="touchUpInside" id="VTx-dz-Ffb"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-DD-32o">
                                                                        <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="8VS-KV-LA4"/>
                                                                            <constraint firstAttribute="width" constant="30" id="aKK-4Z-PXT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="favourite"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-qt-ekO">
                                                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="FKr-ES-UK3"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ddY-Vz-0wd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="pronounce"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="LZy-DD-32o" firstAttribute="leading" secondItem="tOK-XN-DM6" secondAttribute="trailing" constant="25" id="5id-O6-CFW"/>
                                                                    <constraint firstItem="LZy-DD-32o" firstAttribute="leading" secondItem="tOK-XN-DM6" secondAttribute="trailing" constant="25" id="8jM-Xa-Lz5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tOK-XN-DM6" secondAttribute="bottom" id="BXe-Vz-uUO"/>
                                                                    <constraint firstItem="LZy-DD-32o" firstAttribute="top" secondItem="tMy-gZ-4ZB" secondAttribute="top" id="Djk-dl-mS4"/>
                                                                    <constraint firstItem="jnT-qt-ekO" firstAttribute="leading" secondItem="LZy-DD-32o" secondAttribute="trailing" constant="25" id="EDq-yR-h2J"/>
                                                                    <constraint firstItem="jnT-qt-ekO" firstAttribute="leading" secondItem="LZy-DD-32o" secondAttribute="trailing" constant="25" id="Hh6-0h-TnX"/>
                                                                    <constraint firstItem="tOK-XN-DM6" firstAttribute="top" secondItem="tMy-gZ-4ZB" secondAttribute="top" id="Q3z-oY-JKd"/>
                                                                    <constraint firstItem="tOK-XN-DM6" firstAttribute="leading" secondItem="tMy-gZ-4ZB" secondAttribute="leading" id="SKZ-jl-djV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jnT-qt-ekO" secondAttribute="bottom" id="rPi-Ps-n0T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LZy-DD-32o" secondAttribute="bottom" id="sDa-1g-TKG"/>
                                                                    <constraint firstItem="jnT-qt-ekO" firstAttribute="top" secondItem="tMy-gZ-4ZB" secondAttribute="top" id="yez-MD-ous"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.98445809772890769" blue="0.73508657918972353" alpha="0.23991331335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AEt-sc-2oI" firstAttribute="top" secondItem="afD-It-jrd" secondAttribute="top" constant="16" id="0dI-8r-7c2"/>
                                                            <constraint firstItem="Aqg-U6-4gh" firstAttribute="top" secondItem="tMy-gZ-4ZB" secondAttribute="bottom" constant="16" id="3AC-6Z-T0s"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="height" secondItem="AEt-sc-2oI" secondAttribute="height" id="3cg-nL-bSx"/>
                                                            <constraint firstAttribute="trailing" secondItem="AEt-sc-2oI" secondAttribute="trailing" constant="16" id="4Oe-Zo-WzV"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="top" secondItem="AEt-sc-2oI" secondAttribute="bottom" constant="16" id="6j5-TA-HKP"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="width" secondItem="gux-dt-v2J" secondAttribute="width" id="6v4-nN-7si"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="trailing" secondItem="AEt-sc-2oI" secondAttribute="trailing" id="87J-jT-423"/>
                                                            <constraint firstItem="Aqg-U6-4gh" firstAttribute="leading" secondItem="afD-It-jrd" secondAttribute="leading" id="9A8-PQ-woE"/>
                                                            <constraint firstItem="AEt-sc-2oI" firstAttribute="leading" secondItem="afD-It-jrd" secondAttribute="leading" constant="16" id="D1O-2T-XBk"/>
                                                            <constraint firstAttribute="trailing" secondItem="tMy-gZ-4ZB" secondAttribute="trailing" constant="16" id="Rzf-Pk-gkG"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="top" secondItem="gux-dt-v2J" secondAttribute="bottom" constant="16" id="Smk-iT-iPl"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="width" secondItem="AEt-sc-2oI" secondAttribute="width" id="dPL-Lh-wkI"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="leading" secondItem="AEt-sc-2oI" secondAttribute="leading" id="fVG-oC-w7k"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="leading" secondItem="gux-dt-v2J" secondAttribute="leading" id="mmT-yE-k3t"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="height" secondItem="gux-dt-v2J" secondAttribute="height" id="p2A-wI-hDe"/>
                                                            <constraint firstAttribute="trailing" secondItem="gux-dt-v2J" secondAttribute="trailing" constant="16" id="qQy-lL-Xoz"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="trailing" secondItem="gux-dt-v2J" secondAttribute="trailing" id="sHX-G2-oje"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="leading" secondItem="afD-It-jrd" secondAttribute="leading" constant="16" id="tZe-un-EhP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aqg-U6-4gh" secondAttribute="bottom" id="uHX-Ge-ucW"/>
                                                            <constraint firstItem="tMy-gZ-4ZB" firstAttribute="leading" secondItem="afD-It-jrd" secondAttribute="leading" constant="16" id="uhN-es-7Jw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aqg-U6-4gh" secondAttribute="trailing" id="yQ6-Su-zEd"/>
                                                            <constraint firstItem="gux-dt-v2J" firstAttribute="top" secondItem="AEt-sc-2oI" secondAttribute="bottom" constant="16" id="zgA-Oc-oJq"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-Uq-Gfk">
                                                        <rect key="frame" x="8" y="203" width="359" height="436"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meaningDetailSentenceCell" rowHeight="60" id="Rpu-ec-SeL" customClass="MeaningDetailSentenceTableViewCell" customModule="TestSign" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpu-ec-SeL" id="NQ8-fb-ALC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ld4-tg-5cB" id="Q9D-Ae-pmv"/>
                                                            <outlet property="delegate" destination="ld4-tg-5cB" id="OfV-3q-Mee"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-sD-d8t" userLabel="DictionaryView">
                                                        <rect key="frame" x="8" y="203" width="359" height="436"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-Z8-vM9">
                                                                <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zii-Z8-vM9" firstAttribute="leading" secondItem="Uu4-sD-d8t" secondAttribute="leading" constant="8" id="GC1-pt-hUk"/>
                                                            <constraint firstAttribute="trailing" secondItem="zii-Z8-vM9" secondAttribute="trailing" constant="8" id="OEq-96-Y51"/>
                                                            <constraint firstItem="zii-Z8-vM9" firstAttribute="top" secondItem="Uu4-sD-d8t" secondAttribute="top" constant="8" id="XEF-v6-6BD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2so-Lj-8oe" userLabel="StrokeView">
                                                        <rect key="frame" x="8" y="203" width="359" height="436"/>
                                                        <subviews>
                                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-Tg-ruB">
                                                                <rect key="frame" x="8" y="63" width="343" height="365"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <wkWebViewConfiguration key="configuration">
                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                    <wkPreferences key="preferences"/>
                                                                </wkWebViewConfiguration>
                                                            </wkWebView>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-tH-QWm">
                                                                <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WYh-t4-jvK"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Yk1-iH-sy8"/>
                                                                </constraints>
                                                                <state key="normal" image="charPrevious"/>
                                                                <connections>
                                                                    <action selector="showPreviousCharacters:" destination="ld4-tg-5cB" eventType="touchUpInside" id="LeC-7s-gqG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-Cw-cB7">
                                                                <rect key="frame" x="313" y="8" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0Z0-J6-jJv"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qL5-Rt-Zqy"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="charNext"/>
                                                                <connections>
                                                                    <action selector="showNextCharacters:" destination="ld4-tg-5cB" eventType="touchUpInside" id="Jsd-Yq-LP4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-Lz-YMC">
                                                                <rect key="frame" x="164.5" y="8" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Xih-WC-oRB"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ra9-Zc-7oT"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="reload"/>
                                                                <connections>
                                                                    <action selector="replayCharacters:" destination="ld4-tg-5cB" eventType="touchUpInside" id="Mxp-YE-Wmm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EdG-Tg-ruB" firstAttribute="top" secondItem="9z7-tH-QWm" secondAttribute="bottom" constant="25" id="0na-Uz-JQ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="EdG-Tg-ruB" secondAttribute="bottom" constant="8" id="1Vq-Gu-e34"/>
                                                            <constraint firstItem="EdG-Tg-ruB" firstAttribute="top" secondItem="d1o-Lz-YMC" secondAttribute="bottom" constant="25" id="6N0-0e-Brz"/>
                                                            <constraint firstItem="EdG-Tg-ruB" firstAttribute="leading" secondItem="2so-Lj-8oe" secondAttribute="leading" constant="8" id="CAz-cN-iaF"/>
                                                            <constraint firstAttribute="trailing" secondItem="EdG-Tg-ruB" secondAttribute="trailing" constant="8" id="DrO-2K-rbV"/>
                                                            <constraint firstItem="Z1l-Cw-cB7" firstAttribute="top" secondItem="2so-Lj-8oe" secondAttribute="top" constant="8" id="Hdn-8b-uvV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z1l-Cw-cB7" secondAttribute="trailing" constant="16" id="OjD-q0-Qer"/>
                                                            <constraint firstItem="EdG-Tg-ruB" firstAttribute="top" secondItem="Z1l-Cw-cB7" secondAttribute="bottom" constant="25" id="Scn-qg-DCb"/>
                                                            <constraint firstItem="d1o-Lz-YMC" firstAttribute="top" secondItem="2so-Lj-8oe" secondAttribute="top" constant="8" id="WAK-VU-DPd"/>
                                                            <constraint firstItem="9z7-tH-QWm" firstAttribute="top" secondItem="2so-Lj-8oe" secondAttribute="top" constant="8" id="cLJ-tm-em4"/>
                                                            <constraint firstItem="d1o-Lz-YMC" firstAttribute="centerX" secondItem="2so-Lj-8oe" secondAttribute="centerX" id="lFs-1q-HPd"/>
                                                            <constraint firstItem="9z7-tH-QWm" firstAttribute="leading" secondItem="2so-Lj-8oe" secondAttribute="leading" constant="16" id="vsp-Ed-CQV"/>
                                                            <constraint firstItem="d1o-Lz-YMC" firstAttribute="width" secondItem="Z1l-Cw-cB7" secondAttribute="width" id="zlz-Vj-3jb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Uu4-sD-d8t" firstAttribute="leading" secondItem="s88-NO-MGb" secondAttribute="leading" constant="8" id="4jg-jD-sBI"/>
                                                    <constraint firstItem="afD-It-jrd" firstAttribute="leading" secondItem="s88-NO-MGb" secondAttribute="leading" id="9Xc-rn-xwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uu4-sD-d8t" secondAttribute="bottom" constant="8" id="BdW-0a-kCz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uu4-sD-d8t" secondAttribute="trailing" constant="8" id="Dkj-QS-7Jv"/>
                                                    <constraint firstItem="Uu4-sD-d8t" firstAttribute="top" secondItem="afD-It-jrd" secondAttribute="bottom" constant="8" id="JQo-QJ-EAV"/>
                                                    <constraint firstItem="zUa-Uq-Gfk" firstAttribute="top" secondItem="afD-It-jrd" secondAttribute="bottom" constant="8" id="Lv5-Ns-CNG"/>
                                                    <constraint firstAttribute="trailing" secondItem="afD-It-jrd" secondAttribute="trailing" id="MF8-Op-hbD"/>
                                                    <constraint firstItem="zUa-Uq-Gfk" firstAttribute="leading" secondItem="s88-NO-MGb" secondAttribute="leading" constant="8" id="TVa-O7-FUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zUa-Uq-Gfk" secondAttribute="trailing" constant="8" id="cEt-rU-LHY"/>
                                                    <constraint firstItem="afD-It-jrd" firstAttribute="top" secondItem="s88-NO-MGb" secondAttribute="top" id="cH3-67-aom"/>
                                                    <constraint firstItem="Uu4-sD-d8t" firstAttribute="top" secondItem="afD-It-jrd" secondAttribute="bottom" constant="8" id="gpr-mU-P0h"/>
                                                    <constraint firstAttribute="bottom" secondItem="2so-Lj-8oe" secondAttribute="bottom" constant="8" id="hUL-UZ-e3N"/>
                                                    <constraint firstItem="2so-Lj-8oe" firstAttribute="top" secondItem="afD-It-jrd" secondAttribute="bottom" constant="8" id="jap-bF-trJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zUa-Uq-Gfk" secondAttribute="bottom" constant="8" id="k4o-xu-Fcb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2so-Lj-8oe" secondAttribute="trailing" constant="8" id="o66-RY-Puh"/>
                                                    <constraint firstItem="2so-Lj-8oe" firstAttribute="leading" secondItem="s88-NO-MGb" secondAttribute="leading" constant="8" id="zod-ZO-wze"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s88-NO-MGb" firstAttribute="top" secondItem="Esk-uc-vVb" secondAttribute="top" id="ct5-DH-fyO"/>
                                            <constraint firstAttribute="bottom" secondItem="s88-NO-MGb" secondAttribute="bottom" id="fU4-o4-kDc"/>
                                            <constraint firstAttribute="trailing" secondItem="s88-NO-MGb" secondAttribute="trailing" id="nAA-tl-tGb"/>
                                            <constraint firstItem="s88-NO-MGb" firstAttribute="leading" secondItem="Esk-uc-vVb" secondAttribute="leading" id="ucI-dp-1cm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Esk-uc-vVb" secondAttribute="trailing" id="11g-Up-i7w"/>
                                    <constraint firstItem="Esk-uc-vVb" firstAttribute="leading" secondItem="Qeu-Ne-8cG" secondAttribute="leading" id="5PI-5b-Nwl"/>
                                    <constraint firstAttribute="bottom" secondItem="Esk-uc-vVb" secondAttribute="bottom" id="JWA-Yb-WQj"/>
                                    <constraint firstItem="s88-NO-MGb" firstAttribute="width" secondItem="Qeu-Ne-8cG" secondAttribute="width" id="MQc-Ff-IP0"/>
                                    <constraint firstItem="Esk-uc-vVb" firstAttribute="top" secondItem="Qeu-Ne-8cG" secondAttribute="top" id="ODD-g6-Op7"/>
                                    <constraint firstItem="s88-NO-MGb" firstAttribute="height" secondItem="Qeu-Ne-8cG" secondAttribute="height" id="sqg-Bw-cLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qeu-Ne-8cG" firstAttribute="trailing" secondItem="uXS-NR-diO" secondAttribute="trailing" id="2LO-EB-pEg"/>
                            <constraint firstItem="Qeu-Ne-8cG" firstAttribute="bottom" secondItem="uXS-NR-diO" secondAttribute="bottom" id="WAC-xm-k4i"/>
                            <constraint firstItem="Qeu-Ne-8cG" firstAttribute="leading" secondItem="uXS-NR-diO" secondAttribute="leading" id="wzl-gi-J9q"/>
                            <constraint firstItem="Qeu-Ne-8cG" firstAttribute="top" secondItem="uXS-NR-diO" secondAttribute="top" id="zrA-Ha-I0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXS-NR-diO"/>
                    </view>
                    <connections>
                        <outlet property="copyBtn" destination="tOK-XN-DM6" id="YfS-Hb-LgH"/>
                        <outlet property="dictionaryBar" destination="pRe-d6-b9H" id="XRR-4H-lrJ"/>
                        <outlet property="dictionaryBtn" destination="4IC-r4-vwy" id="XYZ-3u-gco"/>
                        <outlet property="dictionaryView" destination="Uu4-sD-d8t" id="6wc-EF-gU2"/>
                        <outlet property="favouriteBtn" destination="LZy-DD-32o" id="I2g-Td-XeE"/>
                        <outlet property="pronounceBtn" destination="jnT-qt-ekO" id="Hvj-vP-3w8"/>
                        <outlet property="sentenceBar" destination="gy8-tv-AIO" id="ie9-m8-orv"/>
                        <outlet property="sentenceBtn" destination="HKQ-js-77F" id="YDU-mx-Ixy"/>
                        <outlet property="sentenceTableView" destination="zUa-Uq-Gfk" id="IDy-pD-n9E"/>
                        <outlet property="strokeBar" destination="9zg-S9-RuT" id="x3l-fK-7eP"/>
                        <outlet property="strokeBtn" destination="wrt-i0-khE" id="zqv-N9-szI"/>
                        <outlet property="strokeView" destination="2so-Lj-8oe" id="baQ-GX-AkA"/>
                        <outlet property="txtCnChar" destination="AEt-sc-2oI" id="ms8-8C-ct7"/>
                        <outlet property="txtPinYin" destination="gux-dt-v2J" id="SKo-oZ-QrH"/>
                        <outlet property="vocabMeaningText" destination="zii-Z8-vM9" id="lFk-S5-tbE"/>
                        <outlet property="webView" destination="EdG-Tg-ruB" id="66j-P2-kMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU3-Gk-Cpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="charNext" width="25" height="25"/>
        <image name="charPrevious" width="25" height="25"/>
        <image name="copyPaste" width="50" height="50"/>
        <image name="favourite" width="50" height="50"/>
        <image name="pronounce" width="50" height="50"/>
        <image name="reload" width="50" height="50"/>
    </resources>
</document>
